0.7
2020.2
Nov 18 2020
09:47:47
D:/za/cod/lab5/cpu_line/cpu_line.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,1651480685,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/EX_MEM.v,,dist_mem_gen_0,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v,1651480725,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.gen/sources_1/ip/dist_mem_gen_3/sim/dist_mem_gen_3.v,,dist_mem_gen_1,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.gen/sources_1/ip/dist_mem_gen_2/sim/dist_mem_gen_2.v,1651480801,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/EX_MEM.v,,dist_mem_gen_2,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.gen/sources_1/ip/dist_mem_gen_3/sim/dist_mem_gen_3.v,1651480833,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/EX_MEM.v,,dist_mem_gen_3,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.gen/sources_1/ip/dist_mem_gen_4/sim/dist_mem_gen_4.v,1651480869,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/EX_MEM.v,,dist_mem_gen_4,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sim_1/new/testbench.v,1651500361,verilog,,,,testbench,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/EX_MEM.v,1651493836,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/Forwarding.v,,EX_MEM,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/Forwarding.v,1651498151,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/ID_EX.v,,Forwarding,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/ID_EX.v,1651499046,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/IF_ID.v,,ID_EX,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/IF_ID.v,1651565454,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/Immgen.v,,IF_ID,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/Immgen.v,1649943715,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/MEM_WB.v,,Immgen,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/MEM_WB.v,1651493922,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/PC.v,,MEM_WB,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/PC.v,1651498885,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/PDU_PL.v,,pc,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/PDU_PL.v,1651567661,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/add.v,,pdu,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/add.v,1649952894,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/alu.v,,add,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/alu.v,1651467169,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/alucontrol.v,,alu,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/alucontrol.v,1649943704,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/control.v,,alucontrol,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/control.v,1651542050,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/cpu_pipline.v,,control,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/cpu_pipline.v,1652178897,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/mux2to1.v,,cpu_pipline,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/mux2to1.v,1649941126,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/mux3to1.v,,mux2to1,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/mux3to1.v,1649941159,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/register.v,,mux3to1,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/register.v,1651477748,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/shiftleft.v,,register,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/shiftleft.v,1650101537,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/stall.v,,shiftleft,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/stall.v,1651505067,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/top.v,,stall,,,,,,,,
D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/top.v,1651507638,verilog,,D:/za/cod/lab5/cpu_line/cpu_line.srcs/sim_1/new/testbench.v,,top,,,,,,,,
