#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 26 12:24:36 2022
# Process ID: 32228
# Current directory: D:/za/cod/lab6/cpu_line/cpu_line.runs/dist_mem_gen_1_synth_1
# Command line: vivado.exe -log dist_mem_gen_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_1.tcl
# Log file: D:/za/cod/lab6/cpu_line/cpu_line.runs/dist_mem_gen_1_synth_1/dist_mem_gen_1.vds
# Journal file: D:/za/cod/lab6/cpu_line/cpu_line.runs/dist_mem_gen_1_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP dist_mem_gen_1, cache-ID = b13744e5948554ca.
INFO: [Common 17-206] Exiting Vivado at Thu May 26 12:24:42 2022...
