#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Apr 16 20:41:02 2022
# Process ID: 22516
# Current directory: D:/za/cod/lab4/cpu_one/cpu_one.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/za/cod/lab4/cpu_one/cpu_one.runs/synth_1/top.vds
# Journal file: D:/za/cod/lab4/cpu_one/cpu_one.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6520
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.812 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'pdu_1cycle' [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/pdu_1cycle.v:1]
INFO: [Synth 8-226] default block is never used [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/pdu_1cycle.v:152]
INFO: [Synth 8-6155] done synthesizing module 'pdu_1cycle' (1#1) [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/pdu_1cycle.v:1]
INFO: [Synth 8-6157] synthesizing module 'cpu' [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/cpu.v:1]
INFO: [Synth 8-6157] synthesizing module 'add' [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/add.v:1]
INFO: [Synth 8-6155] done synthesizing module 'add' (2#1) [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/add.v:1]
INFO: [Synth 8-6157] synthesizing module 'pc' [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/pc_reg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pc' (3#1) [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/pc_reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [D:/za/cod/lab4/cpu_one/cpu_one.runs/synth_1/.Xil/Vivado-22516-LAPTOP-5I742T0T/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (4#1) [D:/za/cod/lab4/cpu_one/cpu_one.runs/synth_1/.Xil/Vivado-22516-LAPTOP-5I742T0T/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_1' [D:/za/cod/lab4/cpu_one/cpu_one.runs/synth_1/.Xil/Vivado-22516-LAPTOP-5I742T0T/realtime/dist_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_1' (5#1) [D:/za/cod/lab4/cpu_one/cpu_one.runs/synth_1/.Xil/Vivado-22516-LAPTOP-5I742T0T/realtime/dist_mem_gen_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'register_file' [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/regfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (6#1) [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'Immgen' [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/Immgen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Immgen' (7#1) [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/Immgen.v:1]
INFO: [Synth 8-6157] synthesizing module 'control' [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'control' (8#1) [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/control.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2to1' [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/mux2to1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1' (9#1) [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/mux2to1.v:1]
INFO: [Synth 8-6157] synthesizing module 'alucontrol' [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/alucontrol.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alucontrol' (10#1) [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/alucontrol.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (11#1) [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux3to1' [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/mux3to1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux3to1' (12#1) [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/mux3to1.v:1]
INFO: [Synth 8-6157] synthesizing module 'shiftleft' [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/shiftleft.v:1]
INFO: [Synth 8-6155] done synthesizing module 'shiftleft' (13#1) [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/shiftleft.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (14#1) [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/cpu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (15#1) [D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.812 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1000.812 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/za/cod/lab4/cpu_one/cpu_one.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'cpu/Instruction_memory'
Finished Parsing XDC File [d:/za/cod/lab4/cpu_one/cpu_one.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'cpu/Instruction_memory'
Parsing XDC File [d:/za/cod/lab4/cpu_one/cpu_one.gen/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1/dist_mem_gen_1_in_context.xdc] for cell 'cpu/Data_memory'
Finished Parsing XDC File [d:/za/cod/lab4/cpu_one/cpu_one.gen/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1/dist_mem_gen_1_in_context.xdc] for cell 'cpu/Data_memory'
Parsing XDC File [D:/za/cod/lab4/cpu_one/cpu_one.srcs/constrs_1/new/fpga.xdc]
Finished Parsing XDC File [D:/za/cod/lab4/cpu_one/cpu_one.srcs/constrs_1/new/fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/za/cod/lab4/cpu_one/cpu_one.srcs/constrs_1/new/fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1000.812 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1000.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1000.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for cpu/Instruction_memory. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cpu/Data_memory. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1000.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1000.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 2     
	   6 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 5     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   9 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 4     
	   9 Input    1 Bit        Muxes := 8     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+--------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object               | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------------------+-----------+----------------------+--------------+
|top         | cpu/register/regfile_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+--------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1000.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1000.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+--------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object               | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------------------+-----------+----------------------+--------------+
|top         | cpu/register/regfile_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+--------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1000.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1011.207 ; gain = 10.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1011.207 ; gain = 10.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1011.207 ; gain = 10.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1011.207 ; gain = 10.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1011.207 ; gain = 10.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1011.207 ; gain = 10.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
|2     |dist_mem_gen_1 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |dist_mem_gen |     2|
|3     |BUFG         |     2|
|4     |CARRY4       |    29|
|5     |LUT1         |     3|
|6     |LUT2         |    20|
|7     |LUT3         |     6|
|8     |LUT4         |    80|
|9     |LUT5         |   103|
|10    |LUT6         |    70|
|11    |MUXF7        |    17|
|12    |RAM32M       |    12|
|13    |FDCE         |    72|
|14    |FDPE         |    21|
|15    |FDRE         |    10|
|16    |IBUF         |    10|
|17    |OBUF         |    15|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1011.207 ; gain = 10.395
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1011.207 ; gain = 10.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1011.207 ; gain = 10.395
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1023.309 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1023.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1023.309 ; gain = 22.496
INFO: [Common 17-1381] The checkpoint 'D:/za/cod/lab4/cpu_one/cpu_one.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 16 20:41:38 2022...
