# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu_line.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v" \
"../../../../cpu_line.gen/sources_1/ip/dist_mem_gen_3/sim/dist_mem_gen_3.v" \
"../../../../cpu_line.srcs/sources_1/new/EX_MEM.v" \
"../../../../cpu_line.srcs/sources_1/new/Forwarding.v" \
"../../../../cpu_line.srcs/sources_1/new/ID_EX.v" \
"../../../../cpu_line.srcs/sources_1/new/IF_ID.v" \
"../../../../cpu_line.srcs/sources_1/new/Immgen.v" \
"../../../../cpu_line.srcs/sources_1/new/MEM_WB.v" \
"../../../../cpu_line.srcs/sources_1/new/PC.v" \
"../../../../cpu_line.srcs/sources_1/new/PDU_PL.v" \
"../../../../cpu_line.srcs/sources_1/new/add.v" \
"../../../../cpu_line.srcs/sources_1/new/alu.v" \
"../../../../cpu_line.srcs/sources_1/new/alucontrol.v" \
"../../../../cpu_line.srcs/sources_1/new/control.v" \
"../../../../cpu_line.srcs/sources_1/new/cpu_pipline.v" \
"../../../../cpu_line.srcs/sources_1/new/mux2to1.v" \
"../../../../cpu_line.srcs/sources_1/new/mux3to1.v" \
"../../../../cpu_line.srcs/sources_1/new/register.v" \
"../../../../cpu_line.srcs/sources_1/new/shiftleft.v" \
"../../../../cpu_line.srcs/sources_1/new/stall.v" \
"../../../../cpu_line.srcs/sources_1/new/top.v" \
"../../../../cpu_line.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
