<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(660,290)" to="(660,380)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(560,190)" to="(670,190)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(820,130)" to="(820,210)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(650,230)" to="(650,380)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(780,190)" to="(870,190)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(90,150)" to="(600,150)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(770,290)" to="(770,380)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(760,230)" to="(760,380)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(1010,220)" to="(1010,260)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(900,170)" to="(900,370)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(80,210)" to="(380,210)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(670,320)" to="(780,320)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(600,170)" to="(900,170)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(980,220)" to="(1010,220)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(780,250)" to="(870,250)"/>
    <wire from="(710,150)" to="(930,150)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(670,250)" to="(780,250)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(540,230)" to="(540,380)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(930,150)" to="(930,260)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="2" loc="(750,400)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,270)" name="Controlled Buffer"/>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer"/>
    <comp lib="1" loc="(960,220)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Constant"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="Controlled Buffer"/>
    <comp lib="2" loc="(140,250)" name="Multiplexer"/>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(810,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(740,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
