
{ 
    crc :  7188278285246706488  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2934f50dffd84af3aac9a88a6b94a8bc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fifo_behav xil_defaultlib.fifo xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fifo_behav/xsimk.exe\"   \"xsim.dir/fifo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fifo_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 