#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed May  4 12:34:06 2022
# Process ID: 18772
# Current directory: D:/za/cod/lab5/cpu_line/cpu_line.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/za/cod/lab5/cpu_line/cpu_line.runs/synth_1/top.vds
# Journal file: D:/za/cod/lab5/cpu_line/cpu_line.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31904
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.055 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/top.v:2]
INFO: [Synth 8-6157] synthesizing module 'pdu' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/PDU_PL.v:1]
INFO: [Synth 8-226] default block is never used [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/PDU_PL.v:256]
INFO: [Synth 8-6155] done synthesizing module 'pdu' (1#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/PDU_PL.v:1]
INFO: [Synth 8-6157] synthesizing module 'cpu_pipline' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/cpu_pipline.v:1]
INFO: [Synth 8-6157] synthesizing module 'pc' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/PC.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pc' (2#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/PC.v:1]
INFO: [Synth 8-6157] synthesizing module 'add' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/add.v:1]
INFO: [Synth 8-6155] done synthesizing module 'add' (3#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/add.v:1]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_3' [D:/za/cod/lab5/cpu_line/cpu_line.runs/synth_1/.Xil/Vivado-18772-LAPTOP-5I742T0T/realtime/dist_mem_gen_3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_3' (4#1) [D:/za/cod/lab5/cpu_line/cpu_line.runs/synth_1/.Xil/Vivado-18772-LAPTOP-5I742T0T/realtime/dist_mem_gen_3_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_1' [D:/za/cod/lab5/cpu_line/cpu_line.runs/synth_1/.Xil/Vivado-18772-LAPTOP-5I742T0T/realtime/dist_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_1' (5#1) [D:/za/cod/lab5/cpu_line/cpu_line.runs/synth_1/.Xil/Vivado-18772-LAPTOP-5I742T0T/realtime/dist_mem_gen_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'register' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/register.v:2]
INFO: [Synth 8-6155] done synthesizing module 'register' (6#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/register.v:2]
INFO: [Synth 8-6157] synthesizing module 'Immgen' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/Immgen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Immgen' (7#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/Immgen.v:1]
INFO: [Synth 8-6157] synthesizing module 'control' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'control' (8#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/control.v:1]
INFO: [Synth 8-6157] synthesizing module 'IF_ID' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/IF_ID.v:1]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID' (9#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/IF_ID.v:1]
INFO: [Synth 8-6157] synthesizing module 'ID_EX' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/ID_EX.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ID_EX' (10#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/ID_EX.v:1]
INFO: [Synth 8-6157] synthesizing module 'EX_MEM' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/EX_MEM.v:1]
INFO: [Synth 8-6155] done synthesizing module 'EX_MEM' (11#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/EX_MEM.v:1]
INFO: [Synth 8-6157] synthesizing module 'MEM_WB' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/MEM_WB.v:1]
INFO: [Synth 8-6155] done synthesizing module 'MEM_WB' (12#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/MEM_WB.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux3to1' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/mux3to1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux3to1' (13#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/mux3to1.v:1]
INFO: [Synth 8-6157] synthesizing module 'Forwarding' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/Forwarding.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Forwarding' (14#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/Forwarding.v:1]
INFO: [Synth 8-6157] synthesizing module 'stall' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/stall.v:1]
INFO: [Synth 8-6155] done synthesizing module 'stall' (15#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/stall.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2to1' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/mux2to1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1' (16#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/mux2to1.v:1]
INFO: [Synth 8-6157] synthesizing module 'alucontrol' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/alucontrol.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alucontrol' (17#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/alucontrol.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (18#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'shiftleft' [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/shiftleft.v:1]
INFO: [Synth 8-6155] done synthesizing module 'shiftleft' (19#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/shiftleft.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu_pipline' (20#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/cpu_pipline.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (21#1) [D:/za/cod/lab5/cpu_line/cpu_line.srcs/sources_1/new/top.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.055 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.055 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.055 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1000.055 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/za/cod/lab5/cpu_line/cpu_line.gen/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1/dist_mem_gen_1_in_context.xdc] for cell 'cpu_pipline/Data_memory'
Finished Parsing XDC File [d:/za/cod/lab5/cpu_line/cpu_line.gen/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1/dist_mem_gen_1_in_context.xdc] for cell 'cpu_pipline/Data_memory'
Parsing XDC File [d:/za/cod/lab5/cpu_line/cpu_line.gen/sources_1/ip/dist_mem_gen_3/dist_mem_gen_3/dist_mem_gen_3_in_context.xdc] for cell 'cpu_pipline/Instruction_memory'
Finished Parsing XDC File [d:/za/cod/lab5/cpu_line/cpu_line.gen/sources_1/ip/dist_mem_gen_3/dist_mem_gen_3/dist_mem_gen_3_in_context.xdc] for cell 'cpu_pipline/Instruction_memory'
Parsing XDC File [D:/za/cod/lab5/cpu_line/cpu_line.srcs/constrs_1/new/fpga.xdc]
Finished Parsing XDC File [D:/za/cod/lab5/cpu_line/cpu_line.srcs/constrs_1/new/fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/za/cod/lab5/cpu_line/cpu_line.srcs/constrs_1/new/fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1004.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1004.297 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1004.297 ; gain = 4.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1004.297 ; gain = 4.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for cpu_pipline/Data_memory. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cpu_pipline/Instruction_memory. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1004.297 ; gain = 4.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1004.297 ; gain = 4.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 52    
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 20    
+---Muxes : 
	   4 Input   32 Bit        Muxes := 8     
	  33 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 13    
	   6 Input   32 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 6     
	   7 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 45    
	   4 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 6     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1004.297 ; gain = 4.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.297 ; gain = 4.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.297 ; gain = 4.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1031.121 ; gain = 31.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1045.906 ; gain = 45.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1045.906 ; gain = 45.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1045.906 ; gain = 45.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1045.906 ; gain = 45.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1045.906 ; gain = 45.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1045.906 ; gain = 45.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_3 |         1|
|2     |dist_mem_gen_1 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |dist_mem_gen |     2|
|3     |BUFG         |     2|
|4     |CARRY4       |    32|
|5     |LUT1         |     1|
|6     |LUT2         |   342|
|7     |LUT3         |    87|
|8     |LUT4         |    89|
|9     |LUT5         |   279|
|10    |LUT6         |  1108|
|11    |MUXF7        |   392|
|12    |MUXF8        |     4|
|13    |FDCE         |  1570|
|14    |FDPE         |    21|
|15    |FDRE         |    12|
|16    |IBUF         |    10|
|17    |OBUF         |    15|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1045.906 ; gain = 45.852
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1045.906 ; gain = 41.609
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1045.906 ; gain = 45.852
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1058.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 428 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1058.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1058.156 ; gain = 58.102
INFO: [Common 17-1381] The checkpoint 'D:/za/cod/lab5/cpu_line/cpu_line.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May  4 12:34:56 2022...
