0.7
2020.2
Nov 18 2020
09:47:47
D:/za/cod/lab4/cpu_one/cpu_one.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,1650364073,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/Immgen.v,,dist_mem_gen_0,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v,1650099363,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,,dist_mem_gen_1,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sim_1/new/testbench.v,1650099631,verilog,,,,test_bench,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/Immgen.v,1649943715,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/add.v,,Immgen,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/add.v,1649952894,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/alu.v,,add,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/alu.v,1649939924,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/alucontrol.v,,alu,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/alucontrol.v,1649943704,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/control.v,,alucontrol,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/control.v,1649941085,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/cpu.v,,control,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/cpu.v,1650112809,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/mux2to1.v,,cpu,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/mux2to1.v,1649941126,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/mux3to1.v,,mux2to1,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/mux3to1.v,1649941159,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/pc_reg.v,,mux3to1,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/pc_reg.v,1649953209,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/pdu_1cycle.v,,pc,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/pdu_1cycle.v,1650276725,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/regfile.v,,pdu_1cycle,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/regfile.v,1650099922,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/shiftleft.v,,register_file,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/shiftleft.v,1650101537,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/top.v,,shiftleft,,,,,,,,
D:/za/cod/lab4/cpu_one/cpu_one.srcs/sources_1/new/top.v,1650111993,verilog,,D:/za/cod/lab4/cpu_one/cpu_one.srcs/sim_1/new/testbench.v,,top,,,,,,,,
