该文法的项目集和GO函数：
I0:
M->·E，$
E->·E+T，$/+
E->·F，$/+
F->·F*，$/*/+
F->·a，$/*/+
F->·b，$/*/+
GO(I0，b) = I4
GO(I0，a) = I3
GO(I0，F) = I2
GO(I0，E) = I1

I1:
M->E·，$
E->E·+T，$/+
GO(I1，+) = I5

I2:
E->F·，$/+
F->F·*，$/*/+
GO(I2，*) = I6

I3:
F->a·，$/*/+

I4:
F->b·，$/*/+

I5:
E->E+·T，$/+
T->·TF，$/+/a/b
T->·F，$/+/a/b
F->·F*，$/*/+/a/b
F->·a，$/*/+/a/b
F->·b，$/*/+/a/b
GO(I5，b) = I10
GO(I5，F) = I8
GO(I5，a) = I9
GO(I5，T) = I7

I6:
F->F*·，$/*/+

I7:
E->E+T·，$/+
T->T·F，$/+/a/b
F->·F*，$/*/+/a/b
F->·a，$/*/+/a/b
F->·b，$/*/+/a/b
GO(I7，b) = I10
GO(I7，a) = I9
GO(I7，F) = I11

I8:
T->F·，$/+/a/b
F->F·*，$/*/+/a/b
GO(I8，*) = I12

I9:
F->a·，$/*/+/a/b

I10:
F->b·，$/*/+/a/b

I11:
T->TF·，$/+/a/b
F->F·*，$/*/+/a/b
GO(I11，*) = I12

I12:
F->F*·，$/*/+/a/b

